# UnitTest

./: CleverCore.sln  README.md  UpgradeReport.sarif
CleverCore.Application/: CleverCore.Application.csproj
CleverCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
CleverCore.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CleverCore.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CleverCore.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
CleverCore.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CleverCore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
CleverCore.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
CleverCore.Data.EF/: AppDbContext.cs  CleverCore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CleverCore.Data.EF/Configurations/: ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CleverCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
CleverCore.Data.EF/Migrations/: 20190315013907_Initial.cs
CleverCore.WebApi/: CleverCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleverCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
CleverCore.WebApi/Properties/: launchSettings.json
CleverCore.WebApp/: CleverCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package.json
CleverCore.WebApp/Areas/Admin/Components/: SideBarViewComponent.cs
CleverCore.WebApp/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  PageController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
CleverCore.WebApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CleverCore.WebApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
CleverCore.WebApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
CleverCore.WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
CleverCore.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
CleverCore.WebApp/Middleware/: ImageResizerMiddleware.cs
CleverCore.WebApp/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CleverCore.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CleverCore.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CleverCore.WebApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
CleverCore.WebApp/Properties/: launchSettings.json
CleverCore.WebApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
CleverCore.WebApp/SignalR/: TeduHub.cs
CleverCore.WebApp/Views/Manage/: ManageNavPages.cs
CleverCore.WebApp/wwwroot/admin-side/css/: custom.css
CleverCore.WebApp/wwwroot/admin-side/js/: custom.js
CleverCore.WebApp/wwwroot/app/controllers/bill/: index.js
CleverCore.WebApp/wwwroot/app/controllers/home/: index.js
CleverCore.WebApp/wwwroot/app/controllers/login/: index.js
CleverCore.WebApp/wwwroot/app/controllers/page/: index.js
CleverCore.WebApp/wwwroot/app/controllers/product/: index.js  (+1 more)
CleverCore.WebApp/wwwroot/app/shared/: base.js
CleverCore.WebApp/wwwroot/client-side/css/: animate.css  blog.css  flexslider.css  jquery-ui.css  owl.carousel.css  owl.transitions.css  quick_view_popup.css  responsive.css  revolution-slider.css  shortcode.css  simple-line-icons.css  style.css
CleverCore.WebApp/wwwroot/client-side/js/: main.js  revolution-extension.js  revolution-slider.js
CleverCore.WebApp/wwwroot/lib/Chart.js/: Chart.bundle.js  Chart.js
CleverCore.WebApp/wwwroot/lib/animate.css/: animate.css
CleverCore.WebApp/wwwroot/lib/bootbox.js/: bootbox.js
CleverCore.WebApp/wwwroot/lib/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker.js
CleverCore.WebApp/wwwroot/lib/ckeditor/: ckeditor.js
CleverCore.WebApp/wwwroot/lib/jquery-validate/: additional-methods.js
CleverCore.WebApp/wwwroot/lib/jqueryui/: jquery-ui.js
CleverCore.WebApp/wwwroot/lib/mustache.js/: mustache.js
CleverCore.WebApp/wwwroot/lib/notify/: notify.js
CleverCore.WebApp/wwwroot/lib/owl-carousel/: owl.carousel.css  owl.carousel.js  owl.theme.css
CleverCore.WebApp/wwwroot/lib/signalr.js/: jquery.signalR.js
(+1342 files in other folders)
