<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleverCore.Application\CleverCore.Application.csproj" />
    <ProjectReference Include="..\CleverCore.Data.EF\CleverCore.Data.EF.csproj" />
    <ProjectReference Include="..\CleverCore.Data\CleverCore.Data.csproj" />
    <ProjectReference Include="..\CleverCore.Infrastructure\CleverCore.Infrastructure.csproj" />
    <ProjectReference Include="..\CleverCore.Utilities\CleverCore.Utilities.csproj" />
  </ItemGroup>

</Project>
