<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190315012738_Initial.cs" />
    <Compile Remove="Migrations\20190315012910_Initial.cs" />
    <Compile Remove="Migrations\20190315013112_Initial.cs" />
    <Compile Remove="Migrations\20190315013206_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleverCore.Data\CleverCore.Data.csproj" />
    <ProjectReference Include="..\CleverCore.Infrastructure\CleverCore.Infrastructure.csproj" />
    <ProjectReference Include="..\CleverCore.Utilities\CleverCore.Utilities.csproj" />
  </ItemGroup>

</Project>
